In [1]:
import pandas as pd

In [2]:
df=pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")

In [3]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [11]:
required_col=['order_id','item_name','item_price']

In [12]:
df[required_col]

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [13]:
type(df[required_col])

pandas.core.frame.DataFrame

In [14]:
df[['item_name','order_id']]

                                  item_name  order_id
0              Chips and Fresh Tomato Salsa         1
1                                      Izze         1
2                          Nantucket Nectar         1
3     Chips and Tomatillo-Green Chili Salsa         1
4                              Chicken Bowl         2
...                                     ...       ...
4617                          Steak Burrito      1833
4618                          Steak Burrito      1833
4619                     Chicken Salad Bowl      1834
4620                     Chicken Salad Bowl      1834
4621                     Chicken Salad Bowl      1834

[4622 rows x 2 columns]

In [18]:
type(df[['item_name']])

pandas.core.frame.DataFrame

In [16]:
df["item_name"]

0                Chips and Fresh Tomato Salsa
1                                        Izze
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

In [17]:
type(df["item_name"])

pandas.core.series.Series

#sorting

In [19]:
sorted(df["item_price"])

['$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.25 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.50 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.69 ',
 '$1.99 ',
 '$10.50 ',
 '$10.58 ',
 '$10.58 ',
 '$10.58 ',
 '$10.58 ',
 '$10.58 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$10.98 ',
 '$11.08 ',
 '$11.08 ',
 '$11.08 ',
 '$11.08 ',
 '$11.08 ',
 '$11.08 ',
 '$11.08 ',
 '$11.08 ',
 '$11.08 ',
 '$11.08 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 ...]

In [20]:
sorted( df["item_price"])[5:10:2]

['$1.09 ', '$1.09 ', '$1.09 ']

In [21]:
sorted( df["item_name"])[5:10:2]

['6 Pack Soft Drink', '6 Pack Soft Drink', '6 Pack Soft Drink']

In [22]:
sorted( df["item_name"],reverse=True)[5:10:2]

['Veggie Soft Tacos', 'Veggie Salad Bowl', 'Veggie Salad Bowl']

In [23]:
df.describe(include='all')

           order_id     quantity     item_name choice_description item_price
count   4622.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.254868     1.075725           NaN                NaN        NaN
std      528.890796     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.250000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

In [24]:
df=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")

In [27]:
df.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [28]:
df.describe()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
count,55.00000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01,55.000000,55.000000,55.000000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01
mean,1987.00000,2.461556e+08,1.060315e+07,1.188806e+06,9.412499e+06,17317.236364,72714.800000,416449.890909,6.811818e+05,2.424017e+06,5.959947e+06,1.028614e+06
std,16.02082,4.166216e+07,3.175931e+06,4.597107e+05,2.738512e+06,4267.442664,28278.006893,150506.403782,2.960255e+05,7.259004e+05,1.846401e+06,3.455693e+05
min,1960.00000,1.793232e+08,3.384200e+06,2.884600e+05,3.095700e+06,8530.000000,17190.000000,106670.000000,1.543200e+05,9.121000e+05,1.855400e+06,3.282000e+05
25%,1973.50000,2.106215e+08,9.096958e+06,9.253150e+05,8.060014e+06,14819.000000,53400.000000,354911.500000,4.384300e+05,2.105336e+06,4.843350e+06,7.896260e+05
50%,1987.00000,2.422829e+08,1.140151e+07,1.322390e+06,1.018259e+07,17030.000000,84230.000000,423557.000000,7.412910e+05,2.329950e+06,6.591900e+06,1.032200e+06
75%,2000.50000,2.833697e+08,1.308449e+07,1.432762e+06,1.160509e+07,20561.500000,92930.000000,512137.000000,9.002150e+05,3.073600e+06,7.168450e+06,1.239302e+06
max,2014.00000,3.188571e+08,1.487290e+07,1.932270e+06,1.296110e+07,24700.000000,109060.000000,687730.000000,1.135610e+06,3.795200e+06,8.142200e+06,1.661700e+06

In [40]:
df=pd.read_csv("mostruns.csv")

In [41]:
df.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,BKG Mendis (SL),2024-2024,48,55,5,1860,143,37.20,2040,91.17,2,11,3,200,37
1,1,YBK Jaiswal (IND),2024-2024,23,37,3,1771,214*,52.08,2301,76.96,3,11,3,200,52
2,2,P Nissanka (SL),2024-2024,37,42,4,1696,210*,44.63,1600,106.00,4,9,2,215,36
3,3,HC Brook (ENG),2024-2024,27,31,4,1575,317,58.33,1646,95.68,5,6,1,152,30
4,4,JE Root (ENG),2024-2024,17,31,3,1556,262,55.57,2455,63.38,6,5,1,147,2

In [42]:
df.describe()

,Unnamed: 0,Mat,Inns,Runs,Ave,BF,SR,4s,6s
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,74.500000,23.300000,25.280000,725.513333,33.196800,825.486667,97.181267,69.806667,20.940000
std,43.445368,7.369218,7.228876,281.572662,8.611523,426.834843,28.256291,34.309819,12.791687
min,0.000000,7.000000,13.000000,460.000000,17.720000,281.000000,50.330000,20.000000,1.000000
25%,37.250000,18.000000,20.000000,533.250000,26.540000,528.500000,75.122500,50.000000,11.000000
50%,74.500000,23.000000,24.000000,644.500000,32.080000,666.000000,94.200000,61.000000,20.000000
75%,111.750000,28.000000,29.000000,789.750000,38.445000,1015.500000,119.775000,79.750000,29.750000
max,149.000000,48.000000,55.000000,1860.000000,58.330000,2455.000000,169.970000,215.000000,61.000000

In [43]:
df.describe(include='all')

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
count,150.000000,150,150,150.000000,150.000000,150,150.000000,150,150.000000,150.000000,150.000000,150,150,150,150.000000,150.000000
unique,NaN,150,1,NaN,NaN,10,NaN,110,NaN,NaN,NaN,7,11,8,NaN,NaN
top,NaN,BKG Mendis (SL),2024-2024,NaN,NaN,3,NaN,86,NaN,NaN,NaN,-,4,1,NaN,NaN
freq,NaN,1,150,NaN,NaN,33,NaN,4,NaN,NaN,NaN,73,30,52,NaN,NaN
mean,74.500000,NaN,NaN,23.300000,25.280000,NaN,725.513333,NaN,33.196800,825.486667,97.181267,NaN,NaN,NaN,69.806667,20.940000
std,43.445368,NaN,NaN,7.369218,7.228876,NaN,281.572662,NaN,8.611523,426.834843,28.256291,NaN,NaN,NaN,34.309819,12.791687
min,0.000000,NaN,NaN,7.000000,13.000000,NaN,460.000000,NaN,17.720000,281.000000,50.330000,NaN,NaN,NaN,20.000000,1.000000
25%,37.250000,NaN,NaN,18.000000,20.000000,NaN,533.250000,NaN,26.540000,528.500000,75.122500,NaN,NaN,NaN,50.000000,11.000000
50%,74.500000,NaN,NaN,23.000000,24.000000,NaN,644.500000,NaN,32.080000,666.000000,94.200000,NaN,NaN,NaN,61.000000,20.000000
75%,111.750000,NaN,NaN,28.000000,29.000000,NaN,789.750000,NaN,38.445000,1015.500000,119.775000,NaN,NaN,NaN,79.750000,29.750000
max,149.000000,NaN,NaN,48.000000,55.000000,NaN,1860.000000,NaN,58.330000,2455.000000,169.970000,NaN,NaN,NaN,215.000000,61.000000

In [44]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv")

In [45]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Categorical

In [47]:
pd.Categorical(['one','two','three','one','two','three'],categories=['one','two','three'],ordered=True)

['one', 'two', 'three', 'one', 'two', 'three']
Categories (3, object): ['one' < 'two' < 'three']

In [58]:
new_class=pd.Categorical(df['Pclass'])
df['new_class']=new_class

In [59]:
type(new_class)

pandas.core.arrays.categorical.Categorical

In [60]:
new_class

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [62]:
df.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,3
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,3
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,3
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,3
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,3
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,3
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,3
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,2
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,3
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,2
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,3
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,3
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,2
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,2
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,3
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,3
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,3
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,3
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,3
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,3

In [65]:
df.drop([0,5])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_class
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

drop column

In [66]:
df.drop(['Pclass'],axis=1)

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_class
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

In [69]:
df.drop(['Pclass'],axis=1,inplace=True)#for permanatnt change

KeyError: "['Pclass'] not found in axis"

In [68]:
df

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_class
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3