In [71]:
import pandas as pd

In [72]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [73]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [74]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [75]:
dy=df.dtypes
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [76]:
type(df.dtypes)

pandas.core.series.Series

In [77]:
dy[0:][1:]#named indexes series like as list

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [78]:
dy[0]

C:\Users\niraj\AppData\Local\Temp\ipykernel_63192\1032043665.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  dy[0]

dtype('int64')

In [79]:
type(df['Age'][5:100])

pandas.core.series.Series

In [80]:
df['Age'][5:100]

5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 95, dtype: float64

In [81]:
df['Age'][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [82]:
list(dy)

[dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('float64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('float64'),
 dtype('O'),
 dtype('O')]

In [83]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [84]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [85]:
df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [86]:
df.dtypes[df.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [87]:
df.dtypes[df.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

categorical data

In [88]:
df_cat=df[df.dtypes[df.dtypes=='object'].index]
df_cat

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [89]:
df_cat.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [90]:
import numpy as np

In [91]:
age_null=np.where(df['Age'].isnull()==True)
age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [92]:
df[df['Age'].isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

Integer location

In [93]:
df.iloc[age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [94]:
df.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [95]:
type(df.iloc[5])

pandas.core.series.Series

In [96]:
df.iloc[[1,2,3,4,66,65]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C

In [97]:
max(df['Fare'])

512.3292

In [98]:
df[df['Fare']==max(df['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [99]:
maxfare=np.where(df['Fare']==max(df['Fare']))
maxfare

(array([258, 679, 737], dtype=int64),)

In [100]:
df.iloc[maxfare]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [101]:
df[df['Age']==24.0]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [102]:
df['Age'][df['Cabin'].isnull()==True]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [103]:
df[['Age','Name','Cabin']][df['Cabin'].isnull()==True]

      Age                                      Name Cabin
0    22.0                   Braund, Mr. Owen Harris   NaN
2    26.0                    Heikkinen, Miss. Laina   NaN
4    35.0                  Allen, Mr. William Henry   NaN
5     NaN                          Moran, Mr. James   NaN
7     2.0            Palsson, Master. Gosta Leonard   NaN
..    ...                                       ...   ...
884  25.0                    Sutehall, Mr. Henry Jr   NaN
885  39.0      Rice, Mrs. William (Margaret Norton)   NaN
886  27.0                     Montvila, Rev. Juozas   NaN
888   NaN  Johnston, Miss. Catherine Helen "Carrie"   NaN
890  32.0                       Dooley, Mr. Patrick   NaN

[687 rows x 3 columns]

In [104]:
df[df['Survived'][df['Sex']=='male']]

KeyError: "None of [Index([0, 0, 0, 0, 0, 0, 0, 0, 1, 0,\n       ...\n       0, 0, 0, 0, 0, 0, 0, 0, 1, 0],\n      dtype='int64', length=577)] are in the [columns]"

In [48]:
df[df['Survived']==1][df['Sex']=='male']

C:\Users\niraj\AppData\Local\Temp\ipykernel_42752\1208747949.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['Survived']==1][df['Sex']=='male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [49]:
df[(df.Sex=='male') & (df.Survived==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [51]:
df['new col']='Niraj'

In [52]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Niraj
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Niraj
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Niraj
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Niraj
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Niraj
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Niraj
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Niraj
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Niraj
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Niraj
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Niraj

In [53]:
l=[1,2,3,4,5,66,7,5,4,33,46,0,4]

In [54]:
pd.Series(l)

0      1
1      2
2      3
3      4
4      5
5     66
6      7
7      5
8      4
9     33
10    46
11     0
12     4
dtype: int64

In [55]:
d={'key':"niraj",'title':"patil",'mail id':"@gmail"}

In [56]:
pd.Series(d)

key         niraj
title       patil
mail id    @gmail
dtype: object

In [60]:
pd.DataFrame(d,index=['key','title','mail id'])

           key  title mail id
key      niraj  patil  @gmail
title    niraj  patil  @gmail
mail id  niraj  patil  @gmail

In [62]:
arr=np.random.randn(3,4)

In [63]:
pd.DataFrame(arr)

          0         1         2         3
0 -0.727340  0.473279  1.439252 -1.292154
1  1.475678  1.180267  0.778059 -0.246234
2 -0.422271 -1.159780 -2.089477 -0.854474

In [69]:
ser=pd.Series(np.array([4,5,"niraj",7,8]),index=['a','b','c','d','e'])
ser

a        4
b        5
c    niraj
d        7
e        8
dtype: object

In [70]:
ser['d']

'7'

In [71]:
ser.iloc['d']

TypeError: Cannot index by location index with a non-integer key

.loc[] function

In [72]:
ser.loc['d']

'7'

In [75]:
arr2=pd.Series(np.array([4,5,6,7,8]),index=[12,13,14,15,16])
arr2

12    4
13    5
14    6
15    7
16    8
dtype: int32

In [79]:
arr2.iloc[12]#iloc only take default integer index
#it not takes named index

IndexError: single positional indexer is out-of-bounds

In [81]:
arr2.loc[12]#it takes named index too with non integer indexes

4

In [85]:
arr3=np.random.randint(3,8,(4,4))
arr3

array([[5, 5, 3, 4],
       [7, 7, 6, 4],
       [5, 5, 5, 7],
       [6, 5, 7, 4]])

In [102]:
df2=pd.DataFrame(arr3,index=['age','name','salary','address'],columns=['a','b','c','d'])
df2

         a  b  c  d
age      5  5  3  4
name     7  7  6  4
salary   5  5  5  7
address  6  5  7  4

Dataframe Slicing

In [104]:
df2.loc['salary':'address','b':'d']

         b  c  d
salary   5  5  7
address  5  7  4

In [105]:
df2.loc['salary':,'b':]

         b  c  d
salary   5  5  7
address  5  7  4

In [107]:
df2['new col']=df2.b+df2.c
df2

         a  b  c  d  new col
age      5  5  3  4        8
name     7  7  6  4       13
salary   5  5  5  7       10
address  6  5  7  4       12

According to pandas axis=0 means its a row so we have to know delete column
so we change axis=1 so column will deleted
by default axis=0 in pandas

In [109]:
df2.drop('new col',axis=1)

         a  b  c  d
age      5  5  3  4
name     7  7  6  4
salary   5  5  5  7
address  6  5  7  4

In [110]:
df2

         a  b  c  d  new col
age      5  5  3  4        8
name     7  7  6  4       13
salary   5  5  5  7       10
address  6  5  7  4       12

now we have to make change permant in dataframe so we use
                  inplace=True

In [ ]:
df2.drop('new col',axis=1,inplace=True)

In [112]:
df2

         a  b  c  d
age      5  5  3  4
name     7  7  6  4
salary   5  5  5  7
address  6  5  7  4

In [120]:
df2.drop('name')

         a  b  c  d
age      5  5  3  4
salary   5  5  5  7
address  6  5  7  4

In [121]:
df2.drop('address',inplace=True)

In [122]:
df2

        a  b  c  d
age     5  5  3  4
name    7  7  6  4
salary  5  5  5  7

In [142]:
np.random.seed(23)
df3=pd.DataFrame(np.random.randn(4,4),index=['age','name','salary','address'],columns=['a','b','c','d'])
df3

                a         b         c         d
age      0.666988  0.025813 -0.777619  0.948634
name     0.701672 -1.051082 -0.367548 -1.137460
salary  -1.322148  1.772258 -0.347459  0.670140
address  0.322272  0.060343 -1.043450 -1.009942

In [151]:
df3.values[df3.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188])

In [149]:
l=df3[df3<0]
type(l)

pandas.core.frame.DataFrame

In [154]:
df3.values[df3.iloc[0:]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188])

In [ ]:
df3.values[df3.iloc[0:]<0]

In [158]:
for i in df3.index:
    for j in df3.columns:
        if df3.loc[i,j]<0:
            print(i,j,df3[j][i])

age c -0.7776194131918178
name b -1.0510815639071178
name c -0.3675481161171661
name d -1.1374596907250272
salary a -1.3221475225908594
salary c -0.34745899102186334
address c -1.0434500017467254
address d -1.0099418765878465

In [3]:
import pandas as pd
import numpy as np
d={"key1":[1,2,3,4,np.nan],'key2':["nira","patil",4,5,6],'key3':[np.nan,np.nan,np.nan,3,2]}
df=pd.DataFrame(d)
df

   key1   key2  key3
0   1.0   nira   NaN
1   2.0  patil   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [4]:
df.dropna()

   key1 key2  key3
3   4.0    5   3.0

In [5]:
df.dropna(axis=1)

    key2
0   nira
1  patil
2      4
3      5
4      6

thresh: threshold requires at least that number of non na values

In [6]:
df.dropna(thresh=0)

   key1   key2  key3
0   1.0   nira   NaN
1   2.0  patil   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [7]:
df.dropna(thresh=1)

   key1   key2  key3
0   1.0   nira   NaN
1   2.0  patil   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [8]:
df.dropna(thresh=2)

   key1   key2  key3
0   1.0   nira   NaN
1   2.0  patil   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [9]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [10]:
df.dropna(axis=1,thresh=3)

   key1   key2
0   1.0   nira
1   2.0  patil
2   3.0      4
3   4.0      5
4   NaN      6

In [11]:
df.dropna(axis=1,thresh=3)

   key1   key2
0   1.0   nira
1   2.0  patil
2   3.0      4
3   4.0      5
4   NaN      6

In [12]:
df.fillna("sudh")

   key1   key2  key3
0   1.0   nira  sudh
1   2.0  patil  sudh
2   3.0      4  sudh
3   4.0      5   3.0
4  sudh      6   2.0

In [13]:
df.fillna(value=df['key1'].mean())

   key1   key2  key3
0   1.0   nira   2.5
1   2.0  patil   2.5
2   3.0      4   2.5
3   4.0      5   3.0
4   2.5      6   2.0

In [14]:
df.fillna(value=df['key1'].median())

   key1   key2  key3
0   1.0   nira   2.5
1   2.0  patil   2.5
2   3.0      4   2.5
3   4.0      5   3.0
4   2.5      6   2.0

In [15]:
df

   key1   key2  key3
0   1.0   nira   NaN
1   2.0  patil   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [20]:
dict={'key1':['sudh','patil','nirajpatil123@gmail',123],
      'key2':['sudh','kumar',np.nan,445],
      'key3':[np.nan,np.nan,np.nan,np.nan]}
df=pd.DataFrame(dict)
df

                  key1   key2  key3
0                 sudh   sudh   NaN
1                patil  kumar   NaN
2  nirajpatil123@gmail    NaN   NaN
3                  123    445   NaN

In [35]:
d1={'name':['sudh','visal','umang','vishal','umang'],
    'mail_id':['sudh@gmail.com','vis@gm','ums@yahoo','vis@gm','ums@yahoo'],
    'salary':[100,200,300,250,400]}
df=pd.DataFrame(d1)
df

     name         mail_id  salary
0    sudh  sudh@gmail.com     100
1   visal          vis@gm     200
2   umang       ums@yahoo     300
3  vishal          vis@gm     250
4   umang       ums@yahoo     400

In [38]:
df.groupby('name').mean(numeric_only=True)

        salary
name
sudh     100.0
umang    350.0
visal    200.0
vishal   250.0

In [40]:
df.groupby('name').sum()

                   mail_id  salary
name
sudh        sudh@gmail.com     100
umang   ums@yahooums@yahoo     700
visal               vis@gm     200
vishal              vis@gm     250

In [42]:
df.groupby('mail_id').sum()

                       name  salary
mail_id
sudh@gmail.com         sudh     100
ums@yahoo        umangumang     700
vis@gm          visalvishal     450

In [43]:
df.groupby('mail_id').describe()

               salary
                count   mean        std    min    25%    50%    75%    max
mail_id
sudh@gmail.com    1.0  100.0        NaN  100.0  100.0  100.0  100.0  100.0
ums@yahoo         2.0  350.0  70.710678  300.0  325.0  350.0  375.0  400.0
vis@gm            2.0  225.0  35.355339  200.0  212.5  225.0  237.5  250.0

In [44]:
df.groupby(df['name']=='umang').describe()

      salary
       count        mean        std    min    25%    50%    75%    max
name
False    3.0  183.333333  76.376262  100.0  150.0  200.0  225.0  250.0
True     2.0  350.000000  70.710678  300.0  325.0  350.0  375.0  400.0

In [45]:
df.groupby('mail_id').describe().loc['ums@yahoo']

salary  count      2.000000
        mean     350.000000
        std       70.710678
        min      300.000000
        25%      325.000000
        50%      350.000000
        75%      375.000000
        max      400.000000
Name: ums@yahoo, dtype: float64

In [46]:
df.groupby('mail_id').describe().loc['ums@yahoo'].mean()

271.58883476483186

In [47]:
df.groupby('mail_id').describe().loc['ums@yahoo'][1]

C:\Users\niraj\AppData\Local\Temp\ipykernel_29612\271583220.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.groupby('mail_id').describe().loc['ums@yahoo'][1]

350.0

In [50]:
df.groupby('mail_id').describe().loc['ums@yahoo']['salary']

count      2.000000
mean     350.000000
std       70.710678
min      300.000000
25%      325.000000
50%      350.000000
75%      375.000000
max      400.000000
Name: ums@yahoo, dtype: float64

In [51]:
df.groupby('mail_id').describe().loc['ums@yahoo']['salary']['mean']

350.0

In [52]:
df.T

                      0       1          2       3          4
name               sudh   visal      umang  vishal      umang
mail_id  sudh@gmail.com  vis@gm  ums@yahoo  vis@gm  ums@yahoo
salary              100     200        300     250        400

In [54]:
df.describe().T

        count   mean         std    min    25%    50%    75%    max
salary    5.0  250.0  111.803399  100.0  200.0  250.0  300.0  400.0

In [56]:
arr1=np.random.randn(3,4)
arr1

array([[-0.64039947, -1.2776441 ,  1.0715103 , -1.5160555 ],
       [ 0.40763194,  0.34355897, -1.16781291,  0.29642627],
       [ 0.98569399,  1.1849037 ,  0.08975227,  0.9269123 ]])

In [57]:
arr2=np.random.randn(3,4)
arr2

array([[-1.43789393, -0.19541952,  2.23418669, -0.13483964],
       [ 1.33343117,  0.17040495,  1.11684188,  0.00248912],
       [-0.93461291, -0.99971076, -0.35124206,  1.10406333]])

In [58]:
arr3=np.random.randn(3,4)
arr3

array([[-0.41376153, -0.95219268,  0.55232099, -0.49346832],
       [-0.14457449, -2.01045069,  0.43219042,  1.49602235],
       [ 0.34592476,  0.30273877,  0.50457031, -0.85846673]])

In [65]:
df1=pd.DataFrame(arr1,columns=['a','b','c','d'],index=[0,1,2])
df1

          a         b         c         d
0 -0.640399 -1.277644  1.071510 -1.516056
1  0.407632  0.343559 -1.167813  0.296426
2  0.985694  1.184904  0.089752  0.926912

In [66]:
df2=pd.DataFrame(arr2,columns=['a','b','c','d'],index=[0,1,2])
df2

          a         b         c         d
0 -1.437894 -0.195420  2.234187 -0.134840
1  1.333431  0.170405  1.116842  0.002489
2 -0.934613 -0.999711 -0.351242  1.104063

In [67]:
df3=pd.DataFrame(arr3,columns=['a','b','c','d'],index=[0,1,2])
df3

          a         b         c         d
0 -0.413762 -0.952193  0.552321 -0.493468
1 -0.144574 -2.010451  0.432190  1.496022
2  0.345925  0.302739  0.504570 -0.858467

Conactenating dataframe

In [71]:
df4=pd.concat([df1,df2,df3])
df4

          a         b         c         d
0 -0.640399 -1.277644  1.071510 -1.516056
1  0.407632  0.343559 -1.167813  0.296426
2  0.985694  1.184904  0.089752  0.926912
0 -1.437894 -0.195420  2.234187 -0.134840
1  1.333431  0.170405  1.116842  0.002489
2 -0.934613 -0.999711 -0.351242  1.104063
0 -0.413762 -0.952193  0.552321 -0.493468
1 -0.144574 -2.010451  0.432190  1.496022
2  0.345925  0.302739  0.504570 -0.858467

In [77]:
df5=pd.concat([df1,df2,df3],axis=1)
df5

,a,b,c,d,a,b,c,d,a,b,c,d
0,-0.640399,-1.277644,1.071510,-1.516056,-1.437894,-0.195420,2.234187,-0.134840,-0.413762,-0.952193,0.552321,-0.493468
1,0.407632,0.343559,-1.167813,0.296426,1.333431,0.170405,1.116842,0.002489,-0.144574,-2.010451,0.432190,1.496022
2,0.985694,1.184904,0.089752,0.926912,-0.934613,-0.999711,-0.351242,1.104063,0.345925,0.302739,0.504570,-0.858467

In [76]:
df4.iloc[0]

a   -0.640399
b   -1.277644
c    1.071510
d   -1.516056
Name: 0, dtype: float64

In [75]:
df4.iloc[[0]]

          a         b        c         d
0 -0.640399 -1.277644  1.07151 -1.516056

In [83]:
df5['a']

          a         a         a
0 -0.640399 -1.437894 -0.413762
1  0.407632  1.333431 -0.144574
2  0.985694 -0.934613  0.345925

In [88]:
df5.iloc[:,4]

0   -1.437894
1    1.333431
2   -0.934613
Name: a, dtype: float64

In [92]:
df1=pd.DataFrame(arr1,columns=['a','b','c','d'],index=[0,1,2])
df2=pd.DataFrame(arr2,columns=['a','b','c','d'],index=[3,4,5])
df3=pd.DataFrame(arr3,columns=['a','b','c','d'],index=[6,7,8])
pd.concat([df1,df2,df3],axis=1)

,a,b,c,d,a,b,c,d,a,b,c,d
0,-0.640399,-1.277644,1.071510,-1.516056,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.407632,0.343559,-1.167813,0.296426,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.985694,1.184904,0.089752,0.926912,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-1.437894,-0.195420,2.234187,-0.134840,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,1.333431,0.170405,1.116842,0.002489,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-0.934613,-0.999711,-0.351242,1.104063,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.413762,-0.952193,0.552321,-0.493468
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.144574,-2.010451,0.432190,1.496022
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.345925,0.302739,0.504570,-0.858467

In [93]:
pd.concat([df1,df2,df3],axis=1).fillna(0)

,a,b,c,d,a,b,c,d,a,b,c,d
0,-0.640399,-1.277644,1.071510,-1.516056,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.407632,0.343559,-1.167813,0.296426,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.985694,1.184904,0.089752,0.926912,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,-1.437894,-0.195420,2.234187,-0.134840,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,1.333431,0.170405,1.116842,0.002489,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-0.934613,-0.999711,-0.351242,1.104063,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.413762,-0.952193,0.552321,-0.493468
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.144574,-2.010451,0.432190,1.496022
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.345925,0.302739,0.504570,-0.858467

In [94]:
pd.concat([df1,df2,df3],axis=1).mean()

a    0.250975
b    0.083606
c   -0.002183
d   -0.097572
a   -0.346359
b   -0.341575
c    0.999929
d    0.323904
a   -0.070804
b   -0.886635
c    0.496361
d    0.048029
dtype: float64

In [95]:
pd.concat([df1,df2,df3],axis=1).fillna(pd.concat([df1,df2,df3],axis=1).mean())

,a,b,c,d,a,b,c,d,a,b,c,d
0,-0.640399,-1.277644,1.071510,-1.516056,0.250975,0.083606,-0.002183,-0.097572,0.250975,0.083606,-0.002183,-0.097572
1,0.407632,0.343559,-1.167813,0.296426,0.250975,0.083606,-0.002183,-0.097572,0.250975,0.083606,-0.002183,-0.097572
2,0.985694,1.184904,0.089752,0.926912,0.250975,0.083606,-0.002183,-0.097572,0.250975,0.083606,-0.002183,-0.097572
3,0.250975,0.083606,-0.002183,-0.097572,-1.437894,-0.195420,2.234187,-0.134840,0.250975,0.083606,-0.002183,-0.097572
4,0.250975,0.083606,-0.002183,-0.097572,1.333431,0.170405,1.116842,0.002489,0.250975,0.083606,-0.002183,-0.097572
5,0.250975,0.083606,-0.002183,-0.097572,-0.934613,-0.999711,-0.351242,1.104063,0.250975,0.083606,-0.002183,-0.097572
6,0.250975,0.083606,-0.002183,-0.097572,0.250975,0.083606,-0.002183,-0.097572,-0.413762,-0.952193,0.552321,-0.493468
7,0.250975,0.083606,-0.002183,-0.097572,0.250975,0.083606,-0.002183,-0.097572,-0.144574,-2.010451,0.432190,1.496022
8,0.250975,0.083606,-0.002183,-0.097572,0.250975,0.083606,-0.002183,-0.097572,0.345925,0.302739,0.504570,-0.858467

In [96]:
df1

          a         b         c         d
0 -0.640399 -1.277644  1.071510 -1.516056
1  0.407632  0.343559 -1.167813  0.296426
2  0.985694  1.184904  0.089752  0.926912

In [107]:
import numpy as np
import pandas as pd
np.random.seed(23)
arr1=np.random.randn(3,4)
np.random.seed(23)
arr2=np.random.randn(3,4)
df11=pd.DataFrame(arr1,columns=['a','b','c','d'],index=[0,1,2])
df22=pd.DataFrame(arr2,columns=['a','b','c','d'],index=[3,4,5])
df11

          a         b         c         d
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [108]:
df22

          a         b         c         d
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [110]:
pd.merge(df11,df22,on='a')

          a       b_x       c_x       d_x       b_y       c_y       d_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [114]:
left=pd.DataFrame({'key':['k0','k1','k2','k3'],
                   'A':['a0','a1','a2','a3'],
                   'B':['b0','b1','b2','b3']})

right=pd.DataFrame({'key':['k0','k1','k2','k3'],
                   'C':['c0','c1','c2','c3'],
                   'D':['d0','d1','d2','d3']})

In [115]:
left

  key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [116]:
right

  key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2
3  k3  c3  d3

In [117]:
pd.merge(left,right)

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2
3  k3  a3  b3  c3  d3

In [118]:
pd.merge(left,right,on='key')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2
3  k3  a3  b3  c3  d3

In [119]:
pd.merge(left,right,on='key',how='right')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2
3  k3  a3  b3  c3  d3

In [120]:
pd.merge(left,right,on='key',how='left')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2
3  k3  a3  b3  c3  d3

In [121]:
pd.merge(left,right,on='key',how='outer')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2
3  k3  a3  b3  c3  d3

In [122]:
pd.merge(left,right,on='key',how='inner')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2
3  k3  a3  b3  c3  d3

In [129]:
df11=pd.DataFrame({'key1':['k0','k1','k2','k3'],
                   'key2':['k0','k1','k2','k3'],
                   'A':['a0','a1','a2','a3'],
                   'B':['b0','b1','b2','b3']})

df22=pd.DataFrame({'key1':['k0','k1','k2','k3'],
                   'key2':['k0','k1','k2','k3'],
                   'C':['c0','c1','c2','c3'],
                   'D':['d0','d1','d2','d3']})

In [130]:
pd.merge(df11,df22,on=['key1','key2'])

  key1 key2   A   B   C   D
0   k0   k0  a0  b0  c0  d0
1   k1   k1  a1  b1  c1  d1
2   k2   k2  a2  b2  c2  d2
3   k3   k3  a3  b3  c3  d3

In [131]:
df11

  key1 key2   A   B
0   k0   k0  a0  b0
1   k1   k1  a1  b1
2   k2   k2  a2  b2
3   k3   k3  a3  b3

In [133]:
df22

  key1 key2   C   D
0   k0   k0  c0  d0
1   k1   k1  c1  d1
2   k2   k2  c2  d2
3   k3   k3  c3  d3

In [134]:
df1=pd.DataFrame({'A':['a0','a1','a2'],
                  'B':['b0','b1','b2']
                 },
                  index=['k0','k1','k3']
                  )
df2=pd.DataFrame({'C':['c0','c1','c2'],
                  'D':['d0','d1','d2']
                 },
                  index=['k0','k2','k3']
                  )

In [135]:
df1

     A   B
k0  a0  b0
k1  a1  b1
k3  a2  b2

In [136]:
df2

     C   D
k0  c0  d0
k2  c1  d1
k3  c2  d2

In [137]:
df1.join(df2)

     A   B    C    D
k0  a0  b0   c0   d0
k1  a1  b1  NaN  NaN
k3  a2  b2   c2   d2

In [138]:
df2.join(df1)

     C   D    A    B
k0  c0  d0   a0   b0
k2  c1  d1  NaN  NaN
k3  c2  d2   a2   b2

In [143]:
df2.join(df1,how='left')

     C   D    A    B
k0  c0  d0   a0   b0
k2  c1  d1  NaN  NaN
k3  c2  d2   a2   b2

In [142]:
df2.join(df1,how='inner')

     C   D   A   B
k0  c0  d0  a0  b0
k3  c2  d2  a2  b2

In [141]:
pd.DataFrame(df1,df2)

            A    B
(c0, d0)  NaN  NaN
(c1, d1)  NaN  NaN
(c2, d2)  NaN  NaN